[gd_scene load_steps=5 format=3 uid="uid://40drsoprhuck"]

[ext_resource type="Texture2D" uid="uid://dffhqtpu2len5" path="res://images/blocks.png" id="1_1y4j5"]
[ext_resource type="Script" uid="uid://qacie2yqhtwy" path="res://scripts/blocks.gd" id="1_giubl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1y4j5"]
texture = ExtResource("1_1y4j5")
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 6
0:0/0 = 0
0:0/0/z_index = 50
0:0/0/custom_data_1 = "Coin"
0:0/2 = 2
0:0/2/modulate = Color(0.73333335, 0.46666667, 1, 1)
0:0/2/custom_data_1 = "MultiCoin"
0:0/3 = 3
0:0/3/modulate = Color(0.23000002, 1, 0.25566667, 1)
0:0/3/custom_data_1 = "Upgrade"
0:0/4 = 4
0:0/4/modulate = Color(0, 0.36862746, 1, 1)
0:0/4/custom_data_1 = "Life"
0:0/5 = 5
0:0/5/modulate = Color(1, 0, 0.3166666, 1)
0:0/5/custom_data_1 = "Invincibility"
2:0/next_alternative_id = 6
2:0/0 = 0
2:0/0/z_index = 50
2:0/0/custom_data_0 = 2
2:0/1 = 1
2:0/1/modulate = Color(0.73333335, 0.46666667, 1, 1)
2:0/1/custom_data_0 = 2
2:0/1/custom_data_1 = "MultiCoin"
2:0/2 = 2
2:0/2/modulate = Color(0.23137255, 1, 0.25490198, 1)
2:0/2/custom_data_0 = 2
2:0/2/custom_data_1 = "Upgrade"
2:0/3 = 3
2:0/3/modulate = Color(0, 0.36862746, 1, 1)
2:0/3/custom_data_0 = 2
2:0/3/custom_data_1 = "Life"
2:0/4 = 4
2:0/4/modulate = Color(1, 0, 0.31764707, 1)
2:0/4/custom_data_0 = 2
2:0/4/custom_data_1 = "Invincibility"
3:0/0 = 0
3:0/0/z_index = 50
3:0/0/custom_data_0 = 3
4:0/0 = 0
4:0/0/z_index = 50
4:0/0/custom_data_0 = 4
1:0/0 = 0
1:0/0/z_index = 50
1:0/0/custom_data_0 = 1

[sub_resource type="TileSet" id="TileSet_7brii"]
tile_size = Vector2i(8, 8)
custom_data_layer_0/name = "Type"
custom_data_layer_0/type = 2
custom_data_layer_1/name = "Spawns"
custom_data_layer_1/type = 4
sources/0 = SubResource("TileSetAtlasSource_1y4j5")

[node name="Blocks" type="Node2D"]
script = ExtResource("1_giubl")

[node name="BlockMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_7brii")
