[gd_scene load_steps=4 format=3 uid="uid://blc2g4g83swla"]

[ext_resource type="Texture2D" uid="uid://dffhqtpu2len5" path="res://images/blocks.png" id="1_8r6n6"]
[ext_resource type="Script" uid="uid://dvm2oebj0s7gf" path="res://scripts/block.gd" id="1_cgrg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r6n6"]
size = Vector2(8, 8)

[node name="Block" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cgrg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 50
texture = ExtResource("1_8r6n6")
hframes = 5
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8r6n6")

[node name="CoinTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
