[gd_scene load_steps=9 format=3 uid="uid://c388a3iehwo1b"]

[ext_resource type="Script" uid="uid://nlix1k1hrlgr" path="res://scripts/mario.gd" id="1_bvgp0"]
[ext_resource type="Texture2D" uid="uid://dejbbq8oouglv" path="res://images/mario-small.png" id="2_5gbmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0h35"]
size = Vector2(6, 7.8)

[sub_resource type="Animation" id="Animation_vcawh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qggqo"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ds3d3"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xjvui"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmallSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds3d3"]
_data = {
&"RESET": SubResource("Animation_vcawh"),
&"idle": SubResource("Animation_qggqo"),
&"jump": SubResource("Animation_ds3d3"),
&"walk": SubResource("Animation_xjvui")
}

[node name="Mario" type="CharacterBody2D"]
z_index = 60
collision_layer = 2
collision_mask = 29
script = ExtResource("1_bvgp0")

[node name="SmallSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5gbmu")
hframes = 3
vframes = 3

[node name="SmallCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.1)
shape = SubResource("RectangleShape2D_w0h35")

[node name="SmallBlockRay" type="RayCast2D" parent="."]
position = Vector2(3, -2)
target_position = Vector2(-6, 0)
collision_mask = 4
hit_from_inside = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ds3d3")
}
