[gd_scene load_steps=5 format=3 uid="uid://fnu1xirmo1rr"]

[ext_resource type="Script" uid="uid://ce8xt5ibm4k82" path="res://scripts/powerups/mushroom.gd" id="1_bk05x"]
[ext_resource type="Texture2D" uid="uid://dr8u753myfnxa" path="res://images/powerups.png" id="1_g8vf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8vf4"]
size = Vector2(6, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_bk05x"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 45
collision_layer = 0
script = ExtResource("1_bk05x")

[node name="Mushroom" type="Sprite2D" parent="."]
texture = ExtResource("1_g8vf4")
hframes = 3
vframes = 3
frame = 3

[node name="Square" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g8vf4")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Circle" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_bk05x")
debug_color = Color(0.84549963, 0.37853408, 0, 0.41960785)

[connection signal="body_entered" from="CollectionArea" to="." method="_on_collection"]
